<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="h#aX[H~BKoW$w0liF+~_">Player</variable><variable type="KIND_SpriteKind" id="Irm7z7g%a!3FIkvzmic|">Projectile</variable><variable type="KIND_SpriteKind" id="?C}wzF5=A3$A$~/hW[I^">Food</variable><variable type="KIND_SpriteKind" id="~9FR:.6jJLhd=?b)$7t@">Enemy</variable><variable type="KIND_SpriteKind" id="4aNGy=x_2SSYneBKboXu">StatusBar</variable><variable type="KIND_StatusBarKind" id="Ku}%QfCC#42zHT_?RoV;">Enemy_Health</variable><variable type="KIND_StatusBarKind" id="4Z5GL2u0u::T,,(Tbzc5">Health</variable><variable type="KIND_StatusBarKind" id="CJMl~W~r]~+Q51ULyqQy">Energy</variable><variable type="KIND_StatusBarKind" id="x`c#.4{Y1|Xeh`vucM~}">Magic</variable><variable type="KIND_StatusBarKind" id="_;7Q=)2-Y`?Jxlw=t#M,">EnemyHealth</variable><variable id="u*d0D?:h;zz:dSVBAiO[">Josephine</variable><variable id="5_P;U+7UbC@x%,qSB.n6">statusbar</variable><variable id=",=.c4}4E{Fd(GyINZ`I6">Attack</variable><variable id="xXqL]+;q(gh]cC[sHoO}">x</variable><variable id="1s-mbL*$6IqCnr~x$JY1">y</variable><variable id="lF1oxar9mUT.|Ui;@#XX">statusbar2</variable><variable id="yL^!Y~+^{^Z`tq~gQ|uU">Ghost</variable><variable id="((l4W)x7zKPvitqV)Dxh">Hard_Boss</variable><variable id="Jw:1|D#IWu$)/I#sWcy7">list2</variable><variable id="+:@j*]YP|siZ{v(]tB/5">location5</variable><variable id="f,z/8_xlXVb,S#8hbdzF">Boss_Easy</variable><variable id="-fq{_P19X5C`^%~j.H[x">statusbar3</variable><variable id="4E$d=9rEnndRru}v7j;Z">mySprite</variable><variable id="o0+.mn1`pgL3w4GK/dy0">list</variable></variables><block type="keyonevent" id="2+@e8q68bP=i*QO:IC3W" x="890" y="-130"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="bQO[6mdo}d{TdCDL:!WB"><field name="VAR" id=",=.c4}4E{Fd(GyINZ`I6">Attack</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="PVyI+(DhGb=BLJqydblv"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="Llis2uLp^k$sBcVBcE(Z"><field name="VAR" id="xXqL]+;q(gh]cC[sHoO}">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="w*GVf(}9L;$XQ0M=Yg9:"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="_rJ1=0pww|aM:eYQT^R~"><field name="VAR" id="u*d0D?:h;zz:dSVBAiO[">Josephine</field></block></value></block></value><next><block type="variables_set" id="/VQR$fp|M]7mrDsI146t"><field name="VAR" id="1s-mbL*$6IqCnr~x$JY1">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="q%#:+mENVT2KS#FyO$,P"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="@Kr8CYMxQ:sfb}_YWHgY"><field name="VAR" id="u*d0D?:h;zz:dSVBAiO[">Josephine</field></block></value></block></value><next><block type="spritedestroy2" id="-/R(ZB(Nwf=t6W]DatD("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="YQOjF[Jic}2)z?^%y:}5"><field name="VAR" id="u*d0D?:h;zz:dSVBAiO[">Josephine</field></shadow></value><next><block type="variables_set" id="aveQ?nH8+{=7GZR9g,Qi"><field name="VAR" id="u*d0D?:h;zz:dSVBAiO[">Josephine</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V.%j1mkyA*h!lp~f42P/"><value name="img"><shadow type="screen_image_picker" id="M49~Y4lHZW`5Bu{ji$ha"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f e e f f f . . . . 
. . . f f e e e e e e f f . . . 
. . f f e e e e e e e e f f . . 
. . f e e e e e e e e e e f . . 
. f f e e e e e e e e e e f f . 
. f f e f f f e e f f f e f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f 4 4 f 1 4 e f . . 
. . . f e 4 4 4 4 4 4 e f e . . 
. . . e f 2 2 2 2 e d d 4 e . . 
. . . 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 4 4 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M49~Y4lHZW`5Bu{ji$ha"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ln6E#0?oE=?RYk^*Heiu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="S@%ww^1[J_Tj~jEW%?lO"><value name="sprite"><block type="variables_get" id="z5a%~f!7u*_5=*X|]Z-q"><field name="VAR" id="u*d0D?:h;zz:dSVBAiO[">Josephine</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="variables_get" id="hY*pc^-:lBmm:S~Ln;~z"><field name="VAR" id="xXqL]+;q(gh]cC[sHoO}">x</field></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="variables_get" id="`QU)JZ1S!sq(p?T,?p.q"><field name="VAR" id="1s-mbL*$6IqCnr~x$JY1">y</field></block></value><next><block type="variables_set" id="/-Azyp!85|O}-C.PJuqk"><field name="VAR" id="xXqL]+;q(gh]cC[sHoO}">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="f3}mXWkR-VoSr/j$@mYO"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="g0|uMSi@_hq=|{1$Q@k*"><field name="VAR" id="u*d0D?:h;zz:dSVBAiO[">Josephine</field></block></value></block></value><next><block type="variables_set" id="Gugc)@z=d@0i(SnCf!I8"><field name="VAR" id="1s-mbL*$6IqCnr~x$JY1">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}!mI#.,*ap][F.mllN^d"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="NFW(_YQ!Sbt]Kn/PJaLg"><field name="VAR" id="u*d0D?:h;zz:dSVBAiO[">Josephine</field></block></value></block></value><next><block type="StatusBarSprite_blockCombine_change" id="SE-N`[1XMU?G=TV5z[cB"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="#Lh}FV=__*zUp]qDDx}R"><field name="VAR" id="5_P;U+7UbC@x%,qSB.n6">statusbar</field></block></value><value name="value"><shadow type="math_number" id="k=@TXcL;f%jB9Irc0J#V"><field name="NUM">-5</field></shadow></value><next><block type="device_pause" id="?(SIfM%g9mjrdDbY5OOB"><value name="pause"><shadow type="timePicker" id="?c/znMihv?2/q#LRuv.W"><field name="ms">200</field></shadow></value><next><block type="spritedestroy2" id=")h{jA$rmV*@zTd+roiu!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="E9INNJ0,UZ@-H[V6k[t:"><field name="VAR" id="u*d0D?:h;zz:dSVBAiO[">Josephine</field></shadow></value><next><block type="variables_set" id="#}|@jklMP^4L)ykZ6AF7"><field name="VAR" id="u*d0D?:h;zz:dSVBAiO[">Josephine</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KcUA^-fkph8)*$|7Jh_2"><value name="img"><shadow type="screen_image_picker" id="EG__9*26.z]lYDAKMKYa"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f e e f f f . . . . 
. . . f f e e e e e e f f . . . 
. . f f e e e e e e e e f f . . 
. . f e e e e e e e e e e f . . 
. . f e e e e e e e e e e f . . 
. . f e e f f e e f f e e f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f 4 4 f 1 4 e e f . 
. . f e e 4 4 f f 4 4 e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EG__9*26.z]lYDAKMKYa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZChaG6_/QaOY^~`[@TWM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="4%/gk~Rj=E_]D[(1lDV!"><value name="sprite"><block type="variables_get" id="7FL0MOGI-j[Py)U`ASNF"><field name="VAR" id="u*d0D?:h;zz:dSVBAiO[">Josephine</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="variables_get" id="T,xQ/.IMT^0,@K${FZ%@"><field name="VAR" id="xXqL]+;q(gh]cC[sHoO}">x</field></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="variables_get" id="fo[/ZFCKYmH$*pXyTpov"><field name="VAR" id="1s-mbL*$6IqCnr~x$JY1">y</field></block></value><next><block type="camerafollow" id="eIbKR{v9:_,b4zTgT1FB"><value name="sprite"><shadow type="variables_get" id="qzD{4{z*:36Zcq%Yjb;w"><field name="VAR" id="u*d0D?:h;zz:dSVBAiO[">Josephine</field></shadow></value><next><block type="game_control_sprite" id="HZPq^h^1,E,c6[^s5JJ#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="6|vZX^;FCTh}-]cgL1Fr"><field name="VAR" id="u*d0D?:h;zz:dSVBAiO[">Josephine</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="~.K7DwPT2(gV9pz*P+Ex"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Gx]%XiaP]^yz)s@6O]1["><field name="speed">100</field></shadow></value><next><block type="variables_set" id="X*,O*Jo94uDdp$Pa6}UR"><field name="VAR" id="lF1oxar9mUT.|Ui;@#XX">statusbar2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="nWC?6Ab5U-chqS;A6b9U"><value name="width"><shadow type="math_number" id="J3v%(@yGN]}kE~Ht$LwC"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="5s/Kq~34PsZ~02n[Q9z$"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="}@5VA=d4gQ6[c8q9g~Fb"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="(^Sc,?2PqaTS)Jv{/o/:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="/A+G#9Lcqo9fjJqh3V29"><field name="VAR" id="lF1oxar9mUT.|Ui;@#XX">statusbar2</field></block></value><value name="toFollow"><shadow type="variables_get" id="fDe*p6bVnZ!$qA|Y=^y:"><field name="VAR" id="u*d0D?:h;zz:dSVBAiO[">Josephine</field></shadow></value><next><block type="variables_set" id="=b_[wosu!SoILwhR-4DB"><field name="VAR" id=",=.c4}4E{Fd(GyINZ`I6">Attack</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="$^ouT2$NbK_BmM7{cMC0"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="w:KcmPww3kzpuWF!!icR" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="R?.:%^QlAa*4yH|v|P!s" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let list2 : string[] = []" numlines="1" declaredvars="list2"></mutation><next><block type="gamesetbackgroundcolor" id="g21GIU:mx?9eU8=0l=|x"><value name="color"><shadow type="colorindexpicker" id="B$N7C+4~v(7`f%Y)5uPT"><field name="index">11</field></shadow></value><next><block type="variables_set" id="o~1#x!vwaE9=T6Wy0x.n"><field name="VAR" id="u*d0D?:h;zz:dSVBAiO[">Josephine</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4E)]]/N7vOa!Ky.uG`SL"><value name="img"><shadow type="screen_image_picker" id="Z}pT=?GUZ6~.X[NBmi|?"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f e e f f f . . . . 
. . . f f e e e e e e f f . . . 
. . f f e e e e e e e e f f . . 
. . f e e e e e e e e e e f . . 
. . f e e e e e e e e e e f . . 
. . f e e f f e e f f e e f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f 4 4 f 1 4 e e f . 
. . f e e 4 4 f f 4 4 e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z}pT=?GUZ6~.X[NBmi|?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D*(Iq:06L*Qw;hy.nkm9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="VJ2N`FYFo,*7i0L6HkX+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="@-bB]cFP4IW:80?/9hir"><field name="VAR" id="u*d0D?:h;zz:dSVBAiO[">Josephine</field></shadow></value><next><block type="spritesetpos" id="8FN`Bfu(1QFy#NdDpFU#"><value name="sprite"><block type="variables_get" id="cDU|Y-%.Cx:tc`jqENCN"><field name="VAR" id="u*d0D?:h;zz:dSVBAiO[">Josephine</field></block></value><value name="x"><shadow type="positionPicker" id="Rt;W:{+AH,Kp/6w+pdC}"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="LvN$Bo!r+_{a)c3J9$8{"><field name="index">125</field></shadow></value><next><block type="camerafollow" id="eF`wY/1QD?`h#gR1j^ig"><value name="sprite"><shadow type="variables_get" id="SIdUP`t$?-P|T*TP4tLJ"><field name="VAR" id="u*d0D?:h;zz:dSVBAiO[">Josephine</field></shadow></value><next><block type="set_current_tilemap" id="|fmR6`isL)?JOzty01Yh"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ALWs{u9OH.i?[+BL]-1^"><field name="tilemap">tilemap`Start level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="~zI4!tJ{?XuoU;clRiV/"><field name="VAR" id="lF1oxar9mUT.|Ui;@#XX">statusbar2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="vuCSr/bpiMeh}da4mnyY"><value name="width"><shadow type="math_number" id="GVI3Pc|]oq,V{dKU9Rmm"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="^aHJi;p-r_;xP5T=J]Ey"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="_]6_1Dl%Fklvw`P;11;v"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="{G,OMha}W%`VG!GeSR4{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="+p7.$pJ7JlKxn}1SLb`["><field name="VAR" id="lF1oxar9mUT.|Ui;@#XX">statusbar2</field></block></value><value name="toFollow"><shadow type="variables_get" id="]gs?z9q[HJjQE:bp,s)$"><field name="VAR" id="u*d0D?:h;zz:dSVBAiO[">Josephine</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="]G]!HM1WH(H#V7(6M)*M" x="1570" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_u!FxR:9aRnOf|djuE5v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite52</field></shadow></value><value name="kind"><shadow type="spritekind" id="n||KN*-vTc[82)g8hUqy"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="G]!K@t{m-%m6O;vJ)cI}"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="bP@AF]LzQx9,A$?B@d^D"><mutation typename="tiles.Location"></mutation><field name="VALUE">location5</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="G^4_!:7J/24aA%}k82yM"><field name="VAR" id="Jw:1|D#IWu$)/I#sWcy7">list2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="Dlg:9c2G}oPRWnZ05ZGW" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="FfaW;pi__IdxXX,0mV9)"><field name="TEXT">Helmet</field></shadow></value><value name="ADD1"><shadow type="text" id="wXAk[^0^TI0.zo;Ms`5F"><field name="TEXT">Armor</field></shadow></value><value name="ADD2"><shadow type="text" id="X*X/y#Y?1g@`(PD!E/($"><field name="TEXT">Shield</field></shadow></value><value name="ADD3"><shadow type="text" id="AE)y?qJy.aE(_?`Pnn3Q"><field name="TEXT">Sword</field></shadow></value></block></value><next><block type="gameSplash" id=")vwBnE_;e=5Lbx]#=*.S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="8{ps[mko|2it}p*Be`*("><field name="TEXT">You just got a </field></shadow></value><value name="subtitle"><shadow type="text"><field name="TEXT"></field></shadow><block type="array_pickRandom" id="$B6NVa!_(v~J:hv6N%ua"><value name="list"><block type="variables_get" id="Kx+:G+fFqK|@*isMgqX?"><field name="VAR" id="Jw:1|D#IWu$)/I#sWcy7">list2</field></block></value></block></value><next><block type="controls_if" id="oRy,6g6-6.#rNa@KT;Wa"><value name="IF0"><shadow type="logic_boolean" id=")EFnE64HiBy0WzG7,GXz"><field name="BOOL">TRUE</field></shadow><block type="lists_index_get" id="ij60)s(ZhE9+-^C|`kNJ"><value name="LIST"><block type="variables_get" id="HU}$8=pB{{.IiUAWkgI%"><field name="VAR" id="Jw:1|D#IWu$)/I#sWcy7">list2</field></block></value><value name="INDEX"><shadow type="math_number" id="j*h$gxSm^fvDj(SHD.[/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudSetLife" id="d@0ujYKCscJ:ZAIv7=O/"><value name="value"><shadow type="math_number" id="RKUJxDaP`g(h9;]mH$?7"><field name="NUM">2</field></shadow></value></block></statement><next><block type="mapsettileat" id="4SP~Ie`fZNOn.0Lq[fY."><value name="tile"><shadow type="tileset_tile_picker" id="QKGqq(Ea4mq[J)7S~+Vs"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id=".+UEX/4~0:R]_FL#+B!X"><field name="VAR" id="+:@j*]YP|siZ{v(]tB/5">location5</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="I-WG,xbFEo,wi*_W9`2:" x="-10" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="GR!]?tu(8+0KyqnrvmZg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="}p1P$wY}M`lql8%|sjS7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="B.;bQbXdOssiVcS*$64G"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="y+3@_Cx09r@zZ[[u=]DL"><mutation typename="tiles.Location"></mutation><field name="VALUE">location3</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="NF#tl*|50e~BgcRfrUg]"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="KiFl8Ec@$G!GKz43Li:Z"><field name="VAR" id="lF1oxar9mUT.|Ui;@#XX">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="b@FK)B7XvC,dI~T3]M}$"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="text" id="~fIJk]DlZrdL8xqwXX)}" disabled="true" x="1888" y="476"><field name="TEXT"></field></block><block type="spriteshittile" id="$A$LC)h+l-v`*OHfc/})" x="-10" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(+qW*pDHqWqg`~Q(Cccs"><mutation typename="Sprite"></mutation><field name="VALUE">sprite4</field></shadow></value><value name="kind"><shadow type="spritekind" id="u3XYbTzxI!0V;5I?G`2C"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="W5~fc^8(L3cqd_h?(5NM"><field name="tile">sprites.dungeon.doorOpenEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="YJELi;c#uy|b9U$m@Ndt"><mutation typename="tiles.Location"></mutation><field name="VALUE">location4</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="BA2Crc@gMpQ(yWtOOREE"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="7^nYRYvzcQcZ)iHMvuYZ"><field name="tilemap">tilemap`Corridor`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="spritesetpos" id="J..C97H=qUBF6L=D=mxf"><value name="sprite"><block type="variables_get" id="*Syut-;YRfv-6zf?[-U0"><field name="VAR" id="u*d0D?:h;zz:dSVBAiO[">Josephine</field></block></value><value name="x"><shadow type="positionPicker" id="CXp/.C!/yE#Z-gDzQye0"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="DRt]eHqp-rxe-h56A~^u"><field name="index">125</field></shadow></value><next><block type="game_show_long_text" id="#i2`K{jG|G_/2`DQE]^Q"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="(kj#b^^_iYlrk)4]2XxT"><field name="TEXT">Welcome to the Dungeons! Get through and kill all the enemies in your way to get out! Good Luck!!</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="NaMWr}Ds::o!sDA1X}Hs" x="-10" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",pfl10[Tn,gg;2^:2tc7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite8</field></shadow></value><value name="kind"><shadow type="spritekind" id="/$0%H}s;L:UKY0q5zIfJ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="RUc89Lk;!zy]0evV*BIk"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Kh+Q,Sbf3hmN%iUs2Ljy"><mutation typename="tiles.Location"></mutation><field name="VALUE">location8</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="?1}B.ME)dA`yZt;Q9ahN"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="nWxC;Vs]-/K?*|#+bS2w"><field name="tilemap">tilemap`Floor 1 Easy`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="spritesetpos" id="R1/vt`UC5H6D@3|j;MgF"><value name="sprite"><block type="variables_get" id="2]OOFh[dwGX%96J[[nQW"><field name="VAR" id="u*d0D?:h;zz:dSVBAiO[">Josephine</field></block></value><value name="x"><shadow type="positionPicker" id="T@)2e@[Jzj[BMe8]50Vv"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="MkU[g3f!y^m!]|!`1bsl"><field name="index">40</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="k))H6yal)7AeWHuf/zv?" x="650" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RU`Wiy%{O?)w~O+[~rK7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite6</field></shadow></value><value name="kind"><shadow type="spritekind" id="9ei%fS%f3ptpaqB9xMRj"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7)NN_F,jV-MH4llS7:xD"><field name="tile">sprites.dungeon.doorLockedEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="01YG7_,g6A`!@X!dmZ#?"><mutation typename="tiles.Location"></mutation><field name="VALUE">location6</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="[;HO3LsUJ0_s|]pi@-p)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="iw-pm_`pZK_BF^r{K|x9"><field name="tilemap">tilemap`Boss Room`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level11"}}</data></shadow></value><next><block type="spritesetpos" id="09;nCA2qq,lA@Y0z9s`J"><value name="sprite"><block type="variables_get" id="ot{sNG79d=m.t7ySkx5P"><field name="VAR" id="u*d0D?:h;zz:dSVBAiO[">Josephine</field></block></value><value name="x"><shadow type="positionPicker" id="xWOePqh^JLNXw]QBa]6G"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="95+jX6`-T%/`81Z`Ph_~"><field name="index">60</field></shadow></value><next><block type="variables_set" id="f,)rM$qwpe,v(Trl8w*f"><field name="VAR" id="5_P;U+7UbC@x%,qSB.n6">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id=",RXa6B5.YdYIi2WSXl`x"><value name="width"><shadow type="math_number" id="sk/|T+h3*^%*(rY=:V@b"><field name="NUM">60</field></shadow></value><value name="height"><shadow type="math_number" id="M.Cr:sc5#KR5l5#}NS+F"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="@vHd7(Q.)QOAa_8@-3,*"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="variables_set" id="VYhE6zzQw{x=1gO$F)9}"><field name="VAR" id="((l4W)x7zKPvitqV)Dxh">Hard_Boss</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ni*:=^=x80RFma85(!,t"><value name="img"><shadow type="screen_image_picker" id="38eF,0U_3ZVKig/SB|*+"><field name="img">assets.image`Hard Boss`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!Dwn7=nWc_~2{BYfeX`3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Zp|A-G%]Yl2IdG#hM}i_"><value name="sprite"><block type="variables_get" id="uF]7lIXZBcK8+.O$-c0u"><field name="VAR" id="((l4W)x7zKPvitqV)Dxh">Hard_Boss</field></block></value><value name="x"><shadow type="positionPicker" id="NF?fdZ}XWQ2Fl=umhEj-"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id=")l6VCr|qO$*1?tj+@i7_"><field name="index">100</field></shadow></value><next><block type="statusbars_setColor" id="mBegZVn.esf{Z$rDNpT*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="DZEeue2Ksx((]5c2W`9t"><field name="VAR" id="5_P;U+7UbC@x%,qSB.n6">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="#U#e[mP4gYgzA23qLGE]"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="fD-/RN9HX[UNMaZYii^]"><field name="index">2</field></shadow></value><next><block type="statusbars_attachToSprite" id="DDNVH{OclHA;[J=StL0G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="+S|yb`Q^RIt^duY+LS_D"><field name="VAR" id="5_P;U+7UbC@x%,qSB.n6">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="iZoVR|0cEXUh1T6nG7ly"><field name="VAR" id="((l4W)x7zKPvitqV)Dxh">Hard_Boss</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="9d|U2n:Y*K1H!7;NmaT6" x="-10" y="1330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0-U[Lx9+ZHDVi4|eG2yW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Pi0(QR2jZ@/~fwMfSK$U"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="XFg~O:rxMUw$xm9W`5VL"><field name="tile">sprites.dungeon.doorClosedEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4cH7={rObb]y=F-P`1Y;"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="mh?x#vmKB1~Q)7bb,/F("><value name="tilemap"><shadow type="tiles_tilemap_editor" id="4;,{2g*z60HxrnI1dO!^"><field name="tilemap">tilemap`Floor 2 Hard`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow></value><next><block type="spritesetpos" id="THonS%wM9w{VS+!FUoK*"><value name="sprite"><block type="variables_get" id="daXs_Oomzu?KPw[/kZJ!"><field name="VAR" id="u*d0D?:h;zz:dSVBAiO[">Josephine</field></block></value><value name="x"><shadow type="positionPicker" id="mf|e@cZB!,~MRogP:M^@"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="Mz~i(e(?5}T;SW_/Jyf/"><field name="index">130</field></shadow></value></block></next></block></statement></block></xml>